# mercearia

./: pom.xml
src/main/java/br/com/mercearia/controller/: FornecedoreController.java  HomeController.java  ProdutoController.java
src/main/java/br/com/mercearia/dao/: FornecedorDao.java  ProdutoDao.java
src/main/java/br/com/mercearia/model/: Fornecedor.java  Produto.java
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fornecedor/: cadastraFornecedor.xhtml
src/main/webapp/produto/: cadastroProduto.xhtml  listagemProduto.xhtml  listarProdutos.xhtml
src/main/webapp/template/: footer.xhtml  header.xhtml  layoutBase.xhtml
